<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Hello"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/task_edit"
        android:textColor="#420E03"/>

    <Button
        android:id="@+id/task_delete"
        android:layout_width="60px"
        android:layout_height="50px"
        android:onClick="deleteTask"
        android:background="@drawable/delete"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/task_edit"
        android:layout_width="50px"
        android:layout_height="50px"
        android:onClick="editTask"
        android:background="@drawable/edit"
        android:layout_marginEnd="15dp"
         android:textAlignment="center"
        android:layout_toStartOf="@+id/task_delete" />
</RelativeLayout>